{
  "name": "mydata-invoice-app",
  "version": "1.2.0",
  "description": "myDATA Invoice Management System - Multi-client monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@mydata/italian-corner",
    "dev:italian-corner": "npm run dev --workspace=@mydata/italian-corner",
    "dev:kandavlos": "npm run dev --workspace=@mydata/kandavlos",
    "dev:papadomichelakis": "npm run dev --workspace=@mydata/papadomichelakis",
    "build:italian-corner": "npm run build --workspace=@mydata/italian-corner",
    "build:kandavlos": "npm run build --workspace=@mydata/kandavlos",
    "build:papadomichelakis": "npm run build --workspace=@mydata/papadomichelakis",
    "electron:italian-corner": "npm run electron:dist --workspace=@mydata/italian-corner",
    "electron:kandavlos": "npm run electron:dist --workspace=@mydata/kandavlos",
    "electron:papadomichelakis": "npm run electron:dist --workspace=@mydata/papadomichelakis",
    "build-all": "npm run build:italian-corner && npm run build:kandavlos && npm run build:papadomichelakis",
    "backend": "node packages/core/backend/aade-backend-standalone.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theofylaktos99/myDataInvoiceApp.git"
  },
  "author": "theofylaktos99",
  "license": "MIT"
}
